* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template: 170px 1fr / minmax(250px, 1fr) 4fr;
    height: 100vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 550;
}

body > div {
    padding: 15px;
}

ul {
   list-style: none; 
}

a {
    text-decoration: none;
    color: inherit;
}

.icon {
    height: 1em;
    width: 1em;
}

.pfp {
    height: 2em;
    width: 2em;
    border-radius: 50%;
    background-color: goldenrod;
}

.pfp-large {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: goldenrod;
}

hr {
    margin: 4px 0;
}

.sidebar {
    background-color: #006eff;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
}

.sidebar div {
    margin-bottom: 1em;

}

.flex-centered {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
}

.header-tophalf, .header-bothalf {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-tophalf {
    margin-bottom: auto;
}

.header-tophalf input[type=text] {
    margin-right: auto;    
    border: none;
    background-color: #e9e9e9;
    border-radius: 1em;
    height: 20px;
    padding: 0 6px;
    width: 30em;
}

.header-bothalf button {
    background-color: #006eff;
    color: white;
    padding: 6px 24px;
    border-radius: 1em;
    border: none;
}

.user-container {
    margin-right: auto;
}

.user-container img {
    float: left;
    margin-right: 5px;
}

.main {
    background-color: #e9e9e9;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 1fr 225px;
}

.accouncements-container {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-container {
    grid-area: 2 / 2 / 3 / 3;
}

.card-container {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.projects-container {
    grid-area: 1 / 1 / 3 / 2;
}

.projects-container>p {
    width: inherit;
}

.announcements-card, .trending-card {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
}

.projects-card {
    background-color: white;
    border-radius: 5px;
    padding: 10px;    
    width: 14em;
    height: 8em;
    display: flex;
    flex-direction: column;
}

.projects-card>.lightened {
    font-size: 0.7em;
    font-weight: 400;
}

.card-icon-container {
    margin-top: auto;
    display: flex;
    justify-content: right;
    gap: 8px;
}

.dropshadow {
    z-index: 1;
    box-shadow: 2px 2px 2px lightgray;
}

.highlighted {
    border-left: 5px goldenrod solid;
}

.enlarged {
    font-size: 1.5em;
}

.shrunk {
    font-size: 0.6em;
    font-weight: 400;
}

.lightened {
    color: #5c5c5c;
}


